<!DOCTYPE html>

<html>
<head>
<title>SVG circle</title>
</head>

<body>

<p>
<svg height="1400" width="1400">
<circle cx="349" cy="671" r="4" stroke="black" stroke-width="3" fill="red" />
<circle cx="223" cy="551" r="4" stroke="black" stroke-width="3" fill="red" />
<circle cx="371" cy="354" r="4" stroke="black" stroke-width="3" fill="red" />
<circle cx="487" cy="802" r="4" stroke="black" stroke-width="3" fill="red" />
<circle cx="578" cy="1078" r="4" stroke="black" stroke-width="3" fill="red" />
<circle cx="577" cy="1097" r="4" stroke="black" stroke-width="3" fill="red" />
<circle cx="671" cy="653" r="4" stroke="black" stroke-width="3" fill="red" />
<circle cx="156" cy="623" r="4" stroke="black" stroke-width="3" fill="red" />
<circle cx="438" cy="1062" r="4" stroke="black" stroke-width="3" fill="red" />
<circle cx="207" cy="962" r="4" stroke="black" stroke-width="3" fill="red" />
<circle cx="861" cy="895" r="4" stroke="black" stroke-width="3" fill="red" />
<circle cx="254" cy="942" r="4" stroke="black" stroke-width="3" fill="red" />
</svg>
</p>

</body>
